# camel-rest-test

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/hmrc/camelrestapi/: CamelrestapiApplication.java
src/main/java/com/hmrc/camelrestapi/constants/: Constants.java
src/main/java/com/hmrc/camelrestapi/converters/: CustomerToPersonConverter.java
src/main/java/com/hmrc/camelrestapi/error/: ClientDataErrorHandler.java  ErrorHandler.java
src/main/java/com/hmrc/camelrestapi/pojo/: CustomerJson.java  PersonJson.java
src/main/java/com/hmrc/camelrestapi/resourceApi/: CustomerResource.java
src/main/java/com/hmrc/camelrestapi/route/: CustomerPersonJsonRoute.java  CustomerPersonXmlRoute.java
src/main/resources/: application.properties
src/main/resources/schema/json/: customer.json  person.json
src/main/resources/schema/xsd/: customer.xsd  person.xsd
src/main/resources/xsl/: customerToPerson.xslt
src/test/java/: CustomerPersonMarshaller.java
src/test/java/com/hmrc/camelrestapi/converters/: CustomerToPersonConverterTest.java
src/test/java/com/hmrc/camelrestapi/integration/: CustomerJsonResourceIntegrationErrorTest.java  CustomerJsonResourceIntegrationTest.java  CustomerXmlResourceIntegrationErrorTest.java  CustomerXmlResourceIntegrationTest.java
src/test/java/com/hmrc/camelrestapi/mockresourceapi/: MockCustomerResourceJsonServiceTest.java  MockCustomerResourceXmlServiceTest.java  MockRestServiceTest.java
src/test/java/com/hmrc/camelrestapi/route/: CustomerPersonJsonRouteErrorTest.java  CustomerPersonJsonRouteTest.java  CustomerPersonXmlRouteErrorTest.java  CustomerPersonXmlRouteTest.java
src/test/java/com/hmrc/camelrestapi/util/: FileUtil.java
src/test/resources/json/: customer-invalid-request.json  customer-mock-request.json  person-mock-response.json  person-response.json
src/test/resources/xml/: customer-invalid-request.xml  customer-mock-request.xml  person-mock-response.xml  person-response.xml
src/test/resources/xsd/: person-invalid.xsd
