camel.springboot.main-run-controller=true
camel.loadTypeConverters=true
server.port=8080

customer2person.json.transformer.uri = direct:customerToPersonJsonTransformer
schema.xsd.customer=schema/xsd/customer.xsd
schema.xsd.person=schema/xsd/person.xsd
schema.json.customer=schema/json/customer.json
schema.json.person=schema/json/person.json
xslt.customer.person=xsl/customerToPerson.xslt

